# This file provides default environemnt settings
# override by creating a '.env.<some-label>' file for the specific settings
# you wish to override

# Set the edx-platform named release. The default release is "hawthorn"
OPENEDX_RELEASE=maple

# Env settings TODO
# - PyPI authentication for Twine
